<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROTOTYPE</Machine>
    <WindowsUser>demo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>56C317DF681F094BD5D9FB4B6AF0FAD82F67A7FFF8CA85BD20DF4036652DF3E2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7da7cfa3-48fb-4548-b8ee-f8c5443173ee_1.0.0.0_neutral__220pbew8wbemr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7da7cfa3-48fb-4548-b8ee-f8c5443173ee_220pbew8wbemr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7da7cfa3-48fb-4548-b8ee-f8c5443173ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=demo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-07T16:05:44.137</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-07T16:05:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T14:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\js\push.js">
      <PackagePath>js\push.js</PackagePath>
      <Modified>2012-12-07T15:24:29.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-12-07T15:58:46.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T09:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\demo\Documents\GitHub\winjs-push\example\example\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-07T16:05:43.872</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>